{
  "name": "vogonweb",
  "description": "",
  "scripts": {
      "postdeploy": "./postdeploy.sh"
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": "vogon.heroku_settings"
  },
  "addons": [
    "heroku-redis:hobby-dev"
  ]
}
